<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x9L-cP-nEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aqo-go-Rk8">
            <objects>
                <navigationController navigationBarHidden="YES" id="x9L-cP-nEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYz-Mn-OHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dxx-In-oQx" kind="relationship" relationship="rootViewController" id="32R-PS-5Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-j1-pDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="408"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VcU-eh-yPZ">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome View Controller" id="nvb-Af-6LF" customClass="WelcomeViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5G-qh-6fH"/>
                        <viewControllerLayoutGuide type="bottom" id="MQc-Ph-s3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqh-Oq-BMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yi-zN-Xbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9s-4U-wWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5La-xA-32X">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" id="Dxx-In-oQx" customClass="BaseViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewx-1b-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="gUR-zz-55P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fva-aP-sHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josh-bruce" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-4b-vNR" customClass="CircleImage" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="A77-j7-O7H"/>
                                    <constraint firstAttribute="width" constant="160" id="DCQ-w8-god"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC Student Scholarship 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-0c-dGv">
                                <rect key="frame" x="200" y="20" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q1I-Dg-dyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-ZX-rsI" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="97" y="516" width="64" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.74901960784313726" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QWI-5m-frf"/>
                                    <constraint firstAttribute="width" constant="64" id="Wdt-YM-H0V"/>
                                </constraints>
                                <state key="normal" image="swift-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-ax-ox4" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="439" y="430" width="64" height="64"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.24313725490196078" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XM9-Hf-220"/>
                                    <constraint firstAttribute="width" constant="64" id="zJg-Vc-6xA"/>
                                </constraints>
                                <state key="normal" image="work-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-jT-voJ" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="97" y="430" width="64" height="64"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.86274509803921573" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hsX-HB-Ctl"/>
                                    <constraint firstAttribute="width" constant="64" id="rKG-Pb-nJq"/>
                                </constraints>
                                <state key="normal" image="projects-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-lv-dLy" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="268" y="516" width="64" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.26666666666666666" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LcX-xb-DwF"/>
                                    <constraint firstAttribute="width" constant="64" id="OpM-cc-eib"/>
                                </constraints>
                                <state key="normal" image="interests-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-Np-7qD" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="439" y="516" width="64" height="64"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BiH-Fx-8ti"/>
                                    <constraint firstAttribute="width" constant="64" id="Yys-i8-wGR"/>
                                </constraints>
                                <state key="normal" image="timeline-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vlZ-1a-mgr" kind="show" identifier="showTimeline" id="FeT-72-ELX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-W7-y4J">
                                <rect key="frame" x="0.0" y="410" width="87" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0kd-xk-ODj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-t5-o27">
                                <rect key="frame" x="171" y="410" width="87" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="XoU-9c-gL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-EY-cJk">
                                <rect key="frame" x="342" y="410" width="87" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7eF-L9-KVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-Cg-kTg">
                                <rect key="frame" x="513" y="410" width="87" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rGO-dN-pXi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-6S-mjZ" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="268" y="430" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gik-uq-UO0"/>
                                    <constraint firstAttribute="width" constant="64" id="yXX-Pg-16j"/>
                                </constraints>
                                <state key="normal" image="education-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mrx-Ze-toG" kind="show" id="xoD-vo-LVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAW-ax-ox4" firstAttribute="leading" secondItem="wbZ-EY-cJk" secondAttribute="trailing" constant="10" id="1fr-5r-475"/>
                            <constraint firstAttribute="trailing" secondItem="zx9-Cg-kTg" secondAttribute="trailing" id="1pZ-Tv-4qh"/>
                            <constraint firstItem="Ypt-t5-o27" firstAttribute="width" secondItem="bBg-W7-y4J" secondAttribute="width" id="27r-yu-CRk"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="wbZ-EY-cJk" secondAttribute="bottom" id="4C7-jm-HSX"/>
                            <constraint firstItem="Ypt-t5-o27" firstAttribute="leading" secondItem="RMZ-ZX-rsI" secondAttribute="trailing" constant="10" id="4X9-F7-QJm"/>
                            <constraint firstItem="0Rx-lv-dLy" firstAttribute="top" secondItem="Zyl-6S-mjZ" secondAttribute="bottom" constant="22" id="5nK-M3-U9L"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="0Rx-lv-dLy" secondAttribute="bottom" constant="20" id="AXo-B1-cit"/>
                            <constraint firstItem="z1D-Np-7qD" firstAttribute="top" secondItem="FAW-ax-ox4" secondAttribute="bottom" constant="22" id="IfB-Tl-j0z"/>
                            <constraint firstItem="wbZ-EY-cJk" firstAttribute="leading" secondItem="Zyl-6S-mjZ" secondAttribute="trailing" constant="10" id="K0x-MX-jlt"/>
                            <constraint firstItem="bBg-W7-y4J" firstAttribute="leading" secondItem="fva-aP-sHG" secondAttribute="leading" id="LrR-uV-b7u"/>
                            <constraint firstItem="wbZ-EY-cJk" firstAttribute="leading" secondItem="0Rx-lv-dLy" secondAttribute="trailing" constant="10" id="PM0-pf-cvu"/>
                            <constraint firstAttribute="centerY" secondItem="yMZ-4b-vNR" secondAttribute="centerY" priority="750" id="Prk-la-kr2"/>
                            <constraint firstItem="jjH-0c-dGv" firstAttribute="top" secondItem="Ewx-1b-l5l" secondAttribute="bottom" id="RKs-Ef-gnL"/>
                            <constraint firstItem="xOS-jT-voJ" firstAttribute="leading" secondItem="bBg-W7-y4J" secondAttribute="trailing" constant="10" id="SFk-nJ-hVa"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="Ypt-t5-o27" secondAttribute="bottom" id="SgY-pc-qmq"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="z1D-Np-7qD" secondAttribute="bottom" constant="20" id="TRO-dW-W9G"/>
                            <constraint firstItem="Ypt-t5-o27" firstAttribute="width" secondItem="zx9-Cg-kTg" secondAttribute="width" id="Tji-1H-6cp"/>
                            <constraint firstItem="z1D-Np-7qD" firstAttribute="leading" secondItem="wbZ-EY-cJk" secondAttribute="trailing" constant="10" id="UV2-sF-MQa"/>
                            <constraint firstItem="Zyl-6S-mjZ" firstAttribute="leading" secondItem="Ypt-t5-o27" secondAttribute="trailing" constant="10" id="XFM-eu-5aJ"/>
                            <constraint firstItem="0Rx-lv-dLy" firstAttribute="leading" secondItem="Ypt-t5-o27" secondAttribute="trailing" constant="10" id="akc-Eu-qkk"/>
                            <constraint firstItem="zx9-Cg-kTg" firstAttribute="leading" secondItem="FAW-ax-ox4" secondAttribute="trailing" constant="10" id="e3x-Rg-2op"/>
                            <constraint firstAttribute="centerX" secondItem="yMZ-4b-vNR" secondAttribute="centerX" id="lN1-iN-obl"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="bBg-W7-y4J" secondAttribute="bottom" id="o4y-Yr-dW7"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="zx9-Cg-kTg" secondAttribute="bottom" id="p7E-2v-Pvi"/>
                            <constraint firstItem="RMZ-ZX-rsI" firstAttribute="leading" secondItem="bBg-W7-y4J" secondAttribute="trailing" constant="10" id="q7Q-dE-VEt"/>
                            <constraint firstItem="gUR-zz-55P" firstAttribute="top" secondItem="RMZ-ZX-rsI" secondAttribute="bottom" constant="20" id="svG-Vy-oet"/>
                            <constraint firstItem="Ypt-t5-o27" firstAttribute="leading" secondItem="xOS-jT-voJ" secondAttribute="trailing" constant="10" id="tDc-oH-U8X"/>
                            <constraint firstItem="Ypt-t5-o27" firstAttribute="width" secondItem="wbZ-EY-cJk" secondAttribute="width" id="tVz-vY-o0j"/>
                            <constraint firstAttribute="centerX" secondItem="jjH-0c-dGv" secondAttribute="centerX" id="tq3-v6-mK4"/>
                            <constraint firstItem="RMZ-ZX-rsI" firstAttribute="top" secondItem="xOS-jT-voJ" secondAttribute="bottom" constant="22" id="ugS-18-5vq"/>
                            <constraint firstItem="zx9-Cg-kTg" firstAttribute="leading" secondItem="z1D-Np-7qD" secondAttribute="trailing" constant="10" id="w8u-sF-SMF"/>
                            <constraint firstItem="wbZ-EY-cJk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yMZ-4b-vNR" secondAttribute="bottom" constant="30" id="zbJ-HQ-rkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGo-ix-hst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TK-qH-0UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="408"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="dKa-ig-Q7Q">
            <objects>
                <collectionViewController id="mrx-Ze-toG" customClass="CategoryCollectionViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="129-Ye-eZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zi-ul-g1y">
                            <size key="itemSize" width="280" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gLx-RC-dVU" customClass="CategoryCollectionViewCell" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josh-bruce" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-LL-m8K" customClass="RoundedImage" customModule="Josh_Bruce" customModuleProvider="target">
                                            <rect key="frame" x="113" y="12" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="iOY-7o-u4i"/>
                                                <constraint firstAttribute="height" constant="55" id="m0W-Vn-95U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-y1-LoL">
                                            <rect key="frame" x="8" y="75" width="264" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yUA-LL-m8K" firstAttribute="top" secondItem="gLx-RC-dVU" secondAttribute="top" constant="12" id="KS0-UH-EQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="vQ5-y1-LoL" secondAttribute="bottom" constant="8" id="XWE-dM-Bb4"/>
                                    <constraint firstAttribute="centerX" secondItem="yUA-LL-m8K" secondAttribute="centerX" id="YqC-FI-7mq"/>
                                    <constraint firstAttribute="trailing" secondItem="vQ5-y1-LoL" secondAttribute="trailing" constant="8" id="dbc-eD-3ge"/>
                                    <constraint firstItem="vQ5-y1-LoL" firstAttribute="leading" secondItem="gLx-RC-dVU" secondAttribute="leading" constant="8" id="xuw-zx-kIj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="iconImageView" destination="yUA-LL-m8K" id="JSC-rb-xIm"/>
                                    <outlet property="titleLabel" destination="vQ5-y1-LoL" id="rKf-iN-u8X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryHeader" id="M18-oh-ftg" customClass="CategoryHeaderCollectionReusableView" customModule="Josh_Bruce" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-iZ-obW">
                                    <rect key="frame" x="239" y="13" width="123" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Rhx-iZ-obW" secondAttribute="centerX" id="5hj-ZC-LVU"/>
                                <constraint firstAttribute="centerY" secondItem="Rhx-iZ-obW" secondAttribute="centerY" id="W9t-L8-0So"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Rhx-iZ-obW" id="gBD-Cp-aHw"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mrx-Ze-toG" id="Fvc-ly-ian"/>
                            <outlet property="delegate" destination="mrx-Ze-toG" id="TyS-RJ-aMV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="prg-qL-O5q" kind="presentation" identifier="showCategoryDetail" modalPresentationStyle="overCurrentContext" id="oXv-Oi-HeP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CM-Ej-Wiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1079"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TRm-vV-Aw4">
            <objects>
                <viewController title="Collection View Controller" modalPresentationStyle="overCurrentContext" id="prg-qL-O5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC8-8G-c4H"/>
                        <viewControllerLayoutGuide type="bottom" id="8LX-4a-2an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp4-XQ-MMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-J7-LbG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQW-05-hhw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-Dr-JIi">
                                <rect key="frame" x="40" y="80" width="520" height="440"/>
                                <connections>
                                    <segue destination="zVf-it-Ul3" kind="embed" id="y27-9k-hVz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-VG-CXg">
                                <rect key="frame" x="239" y="542" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-vu-Wuh">
                                <rect key="frame" x="292" y="572" width="16" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="4hU-lS-2Aq"/>
                                    <constraint firstAttribute="width" constant="16" id="lxg-Le-7xU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LX-4a-2an" firstAttribute="top" secondItem="rtw-vu-Wuh" secondAttribute="bottom" constant="20" id="0j7-Ja-mCa"/>
                            <constraint firstItem="rtw-vu-Wuh" firstAttribute="top" secondItem="cHR-VG-CXg" secondAttribute="bottom" constant="8" id="6dY-1Y-K9P"/>
                            <constraint firstItem="sSc-J7-LbG" firstAttribute="top" secondItem="wp4-XQ-MMD" secondAttribute="top" id="7qq-iD-Ce2"/>
                            <constraint firstItem="CXP-Dr-JIi" firstAttribute="leading" secondItem="wp4-XQ-MMD" secondAttribute="leading" constant="40" id="A1X-uf-uMg"/>
                            <constraint firstItem="8LX-4a-2an" firstAttribute="top" secondItem="sSc-J7-LbG" secondAttribute="bottom" id="TOT-ot-2ux"/>
                            <constraint firstItem="CXP-Dr-JIi" firstAttribute="top" secondItem="wp4-XQ-MMD" secondAttribute="top" constant="80" id="ckr-EG-mJl"/>
                            <constraint firstItem="8LX-4a-2an" firstAttribute="top" secondItem="CXP-Dr-JIi" secondAttribute="bottom" constant="80" id="doD-e3-vpV"/>
                            <constraint firstAttribute="trailing" secondItem="sSc-J7-LbG" secondAttribute="trailing" id="fxF-ml-pkv"/>
                            <constraint firstItem="sSc-J7-LbG" firstAttribute="leading" secondItem="wp4-XQ-MMD" secondAttribute="leading" id="hjb-gu-l5L"/>
                            <constraint firstAttribute="trailing" secondItem="CXP-Dr-JIi" secondAttribute="trailing" constant="40" id="l8B-Qb-CcH"/>
                            <constraint firstAttribute="centerX" secondItem="rtw-vu-Wuh" secondAttribute="centerX" id="tJU-ml-P2v"/>
                            <constraint firstAttribute="centerX" secondItem="cHR-VG-CXg" secondAttribute="centerX" id="wc8-PL-2Ox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpj-nw-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="408"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="3Jq-qi-O3L">
            <objects>
                <tableViewController storyboardIdentifier="Timeline" title="Timeline View Controller" id="vlZ-1a-mgr" customClass="TimelineTableViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="LFh-57-VzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timelineItemCell" rowHeight="154" id="9ed-9e-fLv" customClass="TimelineTableViewCell" customModule="Josh_Bruce" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ed-9e-fLv" id="vYA-fe-kxK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-7n-Yy2" userLabel="Timeline Upper">
                                            <rect key="frame" x="44" y="0.0" width="2" height="12"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="TDb-U3-IAC"/>
                                                <constraint firstAttribute="height" constant="12" id="aYd-iZ-LrK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-vf-PVd" userLabel="Icon Image View" customClass="RoundedImage" customModule="Josh_Bruce" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="A3d-RF-QtY"/>
                                                <constraint firstAttribute="width" constant="50" id="sRS-29-AvY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hw-UD-9sM" userLabel="Icon View" customClass="RoundedRect" customModule="Josh_Bruce" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="11c-ST-qUG"/>
                                                <constraint firstAttribute="height" constant="50" id="u2D-ZU-sYX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-jW-Vds" userLabel="Title">
                                            <rect key="frame" x="90" y="20" width="394" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="qGZ-Zb-MXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-KN-gtx" userLabel="Date">
                                            <rect key="frame" x="492" y="23" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Vpz-A5-246"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-f7-MPb" userLabel="Timeline Lower">
                                            <rect key="frame" x="44" y="78" width="2" height="76"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Qyq-T2-meC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Gw-39b" userLabel="Description">
                                            <rect key="frame" x="90" y="45" width="502" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rw1-vf-PVd" firstAttribute="top" secondItem="Ho1-7n-Yy2" secondAttribute="bottom" constant="8" id="4tN-Pp-R0S"/>
                                        <constraint firstAttribute="trailing" secondItem="z9S-Gw-39b" secondAttribute="trailing" constant="8" id="4vQ-Ke-tn9"/>
                                        <constraint firstItem="Ho1-7n-Yy2" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" id="HuM-w3-K5b"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="top" secondItem="Rw1-vf-PVd" secondAttribute="bottom" constant="8" id="INf-hl-gR1"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="leading" secondItem="Rw1-vf-PVd" secondAttribute="trailing" constant="20" id="LGn-5k-00h"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="top" secondItem="XIT-jW-Vds" secondAttribute="bottom" constant="8" id="M6R-sd-2Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="SuD-f7-MPb" secondAttribute="bottom" id="NKe-5i-JrE"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="leading" secondItem="9Hw-UD-9sM" secondAttribute="trailing" constant="20" id="NLg-v4-9Th"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="leading" secondItem="XIT-jW-Vds" secondAttribute="trailing" constant="8" id="NTU-Gq-8Ux"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="top" secondItem="9Hw-UD-9sM" secondAttribute="bottom" constant="8" id="OKg-IK-7Kl"/>
                                        <constraint firstItem="9Hw-UD-9sM" firstAttribute="top" secondItem="Ho1-7n-Yy2" secondAttribute="bottom" constant="8" id="XaP-PJ-WEm"/>
                                        <constraint firstAttribute="bottom" secondItem="SuD-f7-MPb" secondAttribute="bottom" id="YOm-av-1Fe"/>
                                        <constraint firstAttribute="bottom" secondItem="z9S-Gw-39b" secondAttribute="bottom" constant="8" id="aLO-qf-fJC"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="top" secondItem="4DC-KN-gtx" secondAttribute="bottom" constant="10" id="bFw-hy-4Bd"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="44" id="bGh-iR-9wO"/>
                                        <constraint firstItem="9Hw-UD-9sM" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="20" id="bYj-bg-kLl"/>
                                        <constraint firstItem="Ho1-7n-Yy2" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="44" id="dUt-8f-8wD"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" constant="23" id="fzF-Uh-iJ6"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="leading" secondItem="9Hw-UD-9sM" secondAttribute="trailing" constant="20" id="hEw-IR-ULI"/>
                                        <constraint firstItem="Rw1-vf-PVd" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="20" id="lvc-2Y-WFh"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="leading" secondItem="Rw1-vf-PVd" secondAttribute="trailing" constant="20" id="q3M-fQ-GM4"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="leading" secondItem="XIT-jW-Vds" secondAttribute="trailing" constant="8" id="r83-bp-WjR"/>
                                        <constraint firstAttribute="trailing" secondItem="4DC-KN-gtx" secondAttribute="trailing" constant="8" id="txk-k0-BZd"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" constant="20" id="vda-oP-G9a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YOm-av-1Fe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="4DC-KN-gtx" id="2bS-uD-yol"/>
                                    <outlet property="descriptionLabel" destination="z9S-Gw-39b" id="8tu-Nf-onb"/>
                                    <outlet property="iconImageView" destination="Rw1-vf-PVd" id="CF2-eH-a4G"/>
                                    <outlet property="iconView" destination="9Hw-UD-9sM" id="yXT-EM-mnj"/>
                                    <outlet property="timelineLower" destination="SuD-f7-MPb" id="MLZ-fh-CYu"/>
                                    <outlet property="timelineUpper" destination="Ho1-7n-Yy2" id="3kj-aa-sls"/>
                                    <outlet property="titleLabel" destination="XIT-jW-Vds" id="m3T-LB-aYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlZ-1a-mgr" id="juW-wA-qFN"/>
                            <outlet property="delegate" destination="vlZ-1a-mgr" id="JEw-Pa-ANs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4K-to-ITq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="408"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="LwD-i3-zIC">
            <objects>
                <viewController title="Item View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="zVf-it-Ul3" customClass="ItemViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAg-Fe-aUp"/>
                        <viewControllerLayoutGuide type="bottom" id="mLD-56-10J"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Udl-hT-miz">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-d3-65s">
                                <rect key="frame" x="0.0" y="100" width="520" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-hg-421" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                        <rect key="frame" x="235" y="274" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2i9-mU-fzr"/>
                                            <constraint firstAttribute="height" constant="50" id="QWY-WA-gQC"/>
                                        </constraints>
                                        <state key="normal" image="close-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-g0-C0S">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="258"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gkn-g0-C0S" firstAttribute="leading" secondItem="kzQ-d3-65s" secondAttribute="leading" id="T0S-5V-Lmj"/>
                                    <constraint firstAttribute="bottom" secondItem="SO4-hg-421" secondAttribute="bottom" constant="16" id="WxL-Cl-Yee"/>
                                    <constraint firstItem="SO4-hg-421" firstAttribute="top" secondItem="gkn-g0-C0S" secondAttribute="bottom" constant="16" id="ZIE-Qm-Tp9"/>
                                    <constraint firstAttribute="centerX" secondItem="SO4-hg-421" secondAttribute="centerX" id="eiP-XZ-Sh3"/>
                                    <constraint firstAttribute="trailing" secondItem="gkn-g0-C0S" secondAttribute="trailing" id="hQS-2U-lOH"/>
                                    <constraint firstItem="gkn-g0-C0S" firstAttribute="top" secondItem="kzQ-d3-65s" secondAttribute="top" id="nZ6-Bp-zoJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-QL-asz" userLabel="Color View">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josh-bruce" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-bQ-wEi" userLabel="Logo Image View">
                                        <rect key="frame" x="200" y="10" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cAg-wf-lSw"/>
                                            <constraint firstAttribute="width" secondItem="EFm-bQ-wEi" secondAttribute="height" multiplier="3:2" id="y07-7B-GhV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="EFm-bQ-wEi" secondAttribute="centerY" id="1rT-DV-dkY"/>
                                    <constraint firstAttribute="centerX" secondItem="EFm-bQ-wEi" secondAttribute="centerX" id="aVa-iu-odg"/>
                                    <constraint firstAttribute="height" constant="100" id="rvJ-2a-IYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzQ-d3-65s" firstAttribute="leading" secondItem="Udl-hT-miz" secondAttribute="leading" id="1df-Iq-Mxf"/>
                            <constraint firstAttribute="trailing" secondItem="kzQ-d3-65s" secondAttribute="trailing" id="9bX-AC-yIh"/>
                            <constraint firstItem="kzQ-d3-65s" firstAttribute="top" secondItem="yyL-QL-asz" secondAttribute="bottom" id="EGZ-62-9ND"/>
                            <constraint firstItem="yyL-QL-asz" firstAttribute="leading" secondItem="Udl-hT-miz" secondAttribute="leading" id="GMd-fL-YVr"/>
                            <constraint firstAttribute="trailing" secondItem="yyL-QL-asz" secondAttribute="trailing" id="JKi-l5-4pu"/>
                            <constraint firstItem="mLD-56-10J" firstAttribute="top" secondItem="kzQ-d3-65s" secondAttribute="bottom" id="LB2-iS-AeF"/>
                            <constraint firstItem="yyL-QL-asz" firstAttribute="top" secondItem="iAg-Fe-aUp" secondAttribute="bottom" id="TXr-Y4-5oW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="colorView" destination="yyL-QL-asz" id="T8b-li-22q"/>
                        <outlet property="logoImageView" destination="EFm-bQ-wEi" id="fee-Vu-9Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-JV-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="20" height="20"/>
        <image name="down-arrow" width="30" height="16"/>
        <image name="education-icon" width="40" height="24"/>
        <image name="interests-icon" width="29" height="29"/>
        <image name="josh-bruce" width="220" height="220"/>
        <image name="projects-icon" width="29" height="28"/>
        <image name="swift-icon" width="34" height="29"/>
        <image name="timeline-icon" width="26" height="26"/>
        <image name="work-icon" width="32" height="32"/>
    </resources>
</document>
