<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x9L-cP-nEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aqo-go-Rk8">
            <objects>
                <navigationController navigationBarHidden="YES" id="x9L-cP-nEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYz-Mn-OHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvb-Af-6LF" kind="relationship" relationship="rootViewController" id="mvQ-u5-QRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-j1-pDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="408"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VcU-eh-yPZ">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome View Controller" id="nvb-Af-6LF" customClass="WelcomeViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5G-qh-6fH"/>
                        <viewControllerLayoutGuide type="bottom" id="MQc-Ph-s3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqh-Oq-BMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yi-zN-Xbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9s-4U-wWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5La-xA-32X">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" id="Dxx-In-oQx" customClass="BaseViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewx-1b-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="gUR-zz-55P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fva-aP-sHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="josh-bruce" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-4b-vNR" customClass="CircleImage" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="190" y="150" width="220" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWDC Student Scholarship 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-0c-dGv">
                                <rect key="frame" x="155" y="20" width="290" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-6S-mjZ" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="124" y="480" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="education-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-ZX-rsI" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="196" y="480" width="64" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.74901960784313726" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="swift-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-ax-ox4" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="268" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.24313725490196078" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="work-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-jT-voJ" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="340" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.86274509803921573" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="projects-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-lv-dLy" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                <rect key="frame" x="412" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.26666666666666666" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="interests-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGo-ix-hst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TK-qH-0UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="408"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TRm-vV-Aw4">
            <objects>
                <viewController title="Collection View Controller" id="prg-qL-O5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC8-8G-c4H"/>
                        <viewControllerLayoutGuide type="bottom" id="8LX-4a-2an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp4-XQ-MMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-Dr-JIi">
                                <rect key="frame" x="40" y="80" width="520" height="440"/>
                                <connections>
                                    <segue destination="zVf-it-Ul3" kind="embed" id="y27-9k-hVz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-VG-CXg">
                                <rect key="frame" x="239" y="542" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-vu-Wuh">
                                <rect key="frame" x="292" y="572" width="16" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="4hU-lS-2Aq"/>
                                    <constraint firstAttribute="width" constant="16" id="lxg-Le-7xU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8LX-4a-2an" firstAttribute="top" secondItem="rtw-vu-Wuh" secondAttribute="bottom" constant="20" id="0j7-Ja-mCa"/>
                            <constraint firstItem="rtw-vu-Wuh" firstAttribute="top" secondItem="cHR-VG-CXg" secondAttribute="bottom" constant="8" id="6dY-1Y-K9P"/>
                            <constraint firstItem="CXP-Dr-JIi" firstAttribute="leading" secondItem="wp4-XQ-MMD" secondAttribute="leading" constant="40" id="A1X-uf-uMg"/>
                            <constraint firstItem="CXP-Dr-JIi" firstAttribute="top" secondItem="wp4-XQ-MMD" secondAttribute="top" constant="80" id="ckr-EG-mJl"/>
                            <constraint firstItem="8LX-4a-2an" firstAttribute="top" secondItem="CXP-Dr-JIi" secondAttribute="bottom" constant="80" id="doD-e3-vpV"/>
                            <constraint firstAttribute="trailing" secondItem="CXP-Dr-JIi" secondAttribute="trailing" constant="40" id="l8B-Qb-CcH"/>
                            <constraint firstAttribute="centerX" secondItem="rtw-vu-Wuh" secondAttribute="centerX" id="tJU-ml-P2v"/>
                            <constraint firstAttribute="centerX" secondItem="cHR-VG-CXg" secondAttribute="centerX" id="wc8-PL-2Ox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpj-nw-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="408"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="3Jq-qi-O3L">
            <objects>
                <tableViewController storyboardIdentifier="Timeline" title="Timeline View Controller" id="vlZ-1a-mgr" customClass="TimelineTableViewController" customModule="Josh_Bruce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="LFh-57-VzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timelineItemCell" rowHeight="154" id="9ed-9e-fLv" customClass="TimelineTableViewCell" customModule="Josh_Bruce" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ed-9e-fLv" id="vYA-fe-kxK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-7n-Yy2" userLabel="Timeline Upper">
                                            <rect key="frame" x="44" y="0.0" width="2" height="12"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="TDb-U3-IAC"/>
                                                <constraint firstAttribute="height" constant="12" id="aYd-iZ-LrK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-vf-PVd" userLabel="Icon Image View" customClass="RoundedImage" customModule="Josh_Bruce" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="A3d-RF-QtY"/>
                                                <constraint firstAttribute="width" constant="50" id="sRS-29-AvY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hw-UD-9sM" userLabel="Icon View" customClass="RoundedRect" customModule="Josh_Bruce" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="11c-ST-qUG"/>
                                                <constraint firstAttribute="height" constant="50" id="u2D-ZU-sYX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-jW-Vds" userLabel="Title">
                                            <rect key="frame" x="90" y="20" width="394" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="qGZ-Zb-MXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-KN-gtx" userLabel="Date">
                                            <rect key="frame" x="492" y="23" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Vpz-A5-246"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-f7-MPb" userLabel="Timeline Lower">
                                            <rect key="frame" x="44" y="78" width="2" height="76"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Qyq-T2-meC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Gw-39b" userLabel="Description">
                                            <rect key="frame" x="90" y="45" width="502" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rw1-vf-PVd" firstAttribute="top" secondItem="Ho1-7n-Yy2" secondAttribute="bottom" constant="8" id="4tN-Pp-R0S"/>
                                        <constraint firstAttribute="trailing" secondItem="z9S-Gw-39b" secondAttribute="trailing" constant="8" id="4vQ-Ke-tn9"/>
                                        <constraint firstItem="Ho1-7n-Yy2" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" id="HuM-w3-K5b"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="top" secondItem="Rw1-vf-PVd" secondAttribute="bottom" constant="8" id="INf-hl-gR1"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="leading" secondItem="Rw1-vf-PVd" secondAttribute="trailing" constant="20" id="LGn-5k-00h"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="top" secondItem="XIT-jW-Vds" secondAttribute="bottom" constant="8" id="M6R-sd-2Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="SuD-f7-MPb" secondAttribute="bottom" id="NKe-5i-JrE"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="leading" secondItem="9Hw-UD-9sM" secondAttribute="trailing" constant="20" id="NLg-v4-9Th"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="leading" secondItem="XIT-jW-Vds" secondAttribute="trailing" constant="8" id="NTU-Gq-8Ux"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="top" secondItem="9Hw-UD-9sM" secondAttribute="bottom" constant="8" id="OKg-IK-7Kl"/>
                                        <constraint firstItem="9Hw-UD-9sM" firstAttribute="top" secondItem="Ho1-7n-Yy2" secondAttribute="bottom" constant="8" id="XaP-PJ-WEm"/>
                                        <constraint firstAttribute="bottom" secondItem="SuD-f7-MPb" secondAttribute="bottom" id="YOm-av-1Fe"/>
                                        <constraint firstAttribute="bottom" secondItem="z9S-Gw-39b" secondAttribute="bottom" constant="8" id="aLO-qf-fJC"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="top" secondItem="4DC-KN-gtx" secondAttribute="bottom" constant="10" id="bFw-hy-4Bd"/>
                                        <constraint firstItem="SuD-f7-MPb" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="44" id="bGh-iR-9wO"/>
                                        <constraint firstItem="9Hw-UD-9sM" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="20" id="bYj-bg-kLl"/>
                                        <constraint firstItem="Ho1-7n-Yy2" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="44" id="dUt-8f-8wD"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" constant="23" id="fzF-Uh-iJ6"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="leading" secondItem="9Hw-UD-9sM" secondAttribute="trailing" constant="20" id="hEw-IR-ULI"/>
                                        <constraint firstItem="Rw1-vf-PVd" firstAttribute="leading" secondItem="vYA-fe-kxK" secondAttribute="leading" constant="20" id="lvc-2Y-WFh"/>
                                        <constraint firstItem="z9S-Gw-39b" firstAttribute="leading" secondItem="Rw1-vf-PVd" secondAttribute="trailing" constant="20" id="q3M-fQ-GM4"/>
                                        <constraint firstItem="4DC-KN-gtx" firstAttribute="leading" secondItem="XIT-jW-Vds" secondAttribute="trailing" constant="8" id="r83-bp-WjR"/>
                                        <constraint firstAttribute="trailing" secondItem="4DC-KN-gtx" secondAttribute="trailing" constant="8" id="txk-k0-BZd"/>
                                        <constraint firstItem="XIT-jW-Vds" firstAttribute="top" secondItem="vYA-fe-kxK" secondAttribute="top" constant="20" id="vda-oP-G9a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YOm-av-1Fe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="4DC-KN-gtx" id="2bS-uD-yol"/>
                                    <outlet property="descriptionLabel" destination="z9S-Gw-39b" id="8tu-Nf-onb"/>
                                    <outlet property="iconImageView" destination="Rw1-vf-PVd" id="CF2-eH-a4G"/>
                                    <outlet property="iconView" destination="9Hw-UD-9sM" id="yXT-EM-mnj"/>
                                    <outlet property="timelineLower" destination="SuD-f7-MPb" id="MLZ-fh-CYu"/>
                                    <outlet property="timelineUpper" destination="Ho1-7n-Yy2" id="3kj-aa-sls"/>
                                    <outlet property="titleLabel" destination="XIT-jW-Vds" id="m3T-LB-aYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlZ-1a-mgr" id="juW-wA-qFN"/>
                            <outlet property="delegate" destination="vlZ-1a-mgr" id="JEw-Pa-ANs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4K-to-ITq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="408"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="LwD-i3-zIC">
            <objects>
                <viewController title="Item View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="zVf-it-Ul3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAg-Fe-aUp"/>
                        <viewControllerLayoutGuide type="bottom" id="mLD-56-10J"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Udl-hT-miz">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-d3-65s">
                                <rect key="frame" x="0.0" y="100" width="520" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-hg-421" customClass="CircleButton" customModule="Josh_Bruce" customModuleProvider="target">
                                        <rect key="frame" x="228" y="256" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2i9-mU-fzr"/>
                                            <constraint firstAttribute="height" constant="64" id="QWY-WA-gQC"/>
                                        </constraints>
                                        <state key="normal" image="close-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-g0-C0S">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="236"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gkn-g0-C0S" firstAttribute="leading" secondItem="kzQ-d3-65s" secondAttribute="leading" id="T0S-5V-Lmj"/>
                                    <constraint firstAttribute="bottom" secondItem="SO4-hg-421" secondAttribute="bottom" constant="20" id="WxL-Cl-Yee"/>
                                    <constraint firstItem="SO4-hg-421" firstAttribute="top" secondItem="gkn-g0-C0S" secondAttribute="bottom" constant="20" id="ZIE-Qm-Tp9"/>
                                    <constraint firstAttribute="centerX" secondItem="SO4-hg-421" secondAttribute="centerX" id="eiP-XZ-Sh3"/>
                                    <constraint firstAttribute="trailing" secondItem="gkn-g0-C0S" secondAttribute="trailing" id="hQS-2U-lOH"/>
                                    <constraint firstItem="gkn-g0-C0S" firstAttribute="top" secondItem="kzQ-d3-65s" secondAttribute="top" id="nZ6-Bp-zoJ"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-Lb-gDr">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mtx-EB-jD4">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bH3-TT-NKD"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzQ-d3-65s" firstAttribute="leading" secondItem="Udl-hT-miz" secondAttribute="leading" id="1df-Iq-Mxf"/>
                            <constraint firstAttribute="trailing" secondItem="kzQ-d3-65s" secondAttribute="trailing" id="9bX-AC-yIh"/>
                            <constraint firstItem="hSX-Lb-gDr" firstAttribute="leading" secondItem="Udl-hT-miz" secondAttribute="leading" id="H8a-jA-Uo6"/>
                            <constraint firstItem="mLD-56-10J" firstAttribute="top" secondItem="kzQ-d3-65s" secondAttribute="bottom" id="LB2-iS-AeF"/>
                            <constraint firstItem="hSX-Lb-gDr" firstAttribute="top" secondItem="iAg-Fe-aUp" secondAttribute="bottom" id="SN3-hV-4iP"/>
                            <constraint firstItem="kzQ-d3-65s" firstAttribute="top" secondItem="hSX-Lb-gDr" secondAttribute="bottom" id="kbW-Ly-KMW"/>
                            <constraint firstAttribute="trailing" secondItem="hSX-Lb-gDr" secondAttribute="trailing" id="pgV-kQ-M4t"/>
                            <constraint firstItem="kzQ-d3-65s" firstAttribute="top" secondItem="hSX-Lb-gDr" secondAttribute="bottom" id="tfb-SR-lhy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-JV-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="30" height="30"/>
        <image name="down-arrow" width="30" height="16"/>
        <image name="education-icon" width="40" height="24"/>
        <image name="interests-icon" width="29" height="29"/>
        <image name="josh-bruce" width="220" height="220"/>
        <image name="projects-icon" width="29" height="28"/>
        <image name="swift-icon" width="34" height="29"/>
        <image name="work-icon" width="32" height="32"/>
    </resources>
</document>
